<!doctype html>
<html lang="fr">
	<head>
		<title>Artivain + Snake Team</title>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<style>
			html {
				background-image: url("artivain-snake-team-gaming-serveur-minecraft-programmation-bg.png");
				background-color: #272727;
				background-position: bottom;
				background-repeat: no-repeat;
				background-attachment: fixed;
			}

			body {
				background-color: transparent;
				color: white;
			}

			.box {
				text-align: right;
				position: relative;
				top: 20vh;
				right: 20vw;
				left: 20vw;
				width: 60vw;
			}

			.logo {
				max-width: 60vw;
				width: 600px;
			}

			.btn-outline-primary, .btn-outline-primary:visited {
				color: #f18e1f;
				border-color: #f18e1f;
				border-radius: 0;
			}

			.btn-outline-primary:hover, .btn-outline-primary:focus, .btn-outline-primary:active {
				background-color: #f8b51b;
				border-color: #f8b51b;
			}

			/* Smartphones (portrait and landscape) ----------- */
			@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
				.box {
					right: 7vw;
					left: 7vw;
					top: 10vh;
					width: 86vw;
				}

				.logo {
					max-width: 86vw;
				}

				.bg {
					background-color: #272727;
					padding: 20px;
					text-align: center;
				}

				.btn {
					width: 47%;
				}
			}
		</style>

	</head>
	<body>

		<div class="box">
			<img class="logo" src="logo-artivain-snake-team-gaming-quebec-programmation-serveur-minecraft.png" alt="Logos Artivain et Snake Team">
			<h1>Artivain + Snake Team</h1>
			<h3>Une nouvelle alliance</h3>
			<p>Artivain et la Snake Team unissent leurs forces pour offrir encore plus.</p>
			<br>
			<p class="bg">
				<a class="btn btn-outline-primary" href="https://artivain.tk" role="button">Artivain</a>
				&nbsp;
				<a class="btn btn-outline-primary" href="https://snaketeam.tk" role="button">Snake Team</a>
			</p>
		</div>
			
		<!--
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		-->

	</body>
</html>